# Frontend API URL
VITE_API_URL=http://localhost:3001/api

# Backend MongoDB connection
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name?retryWrites=true&w=majority
PORT=3001
NODE_ENV=development